# safetyalerts

./: README.md  mvn_log  pom.xml
src/main/java/com/safetynet/: SafetynetalertsApplication.java
src/main/java/com/safetynet/controller/: CommonController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/exception/: ControllerExceptionHandler.java  FirestationInvalidException.java  FirestationNotFoundException.java  MedicalRecordInvalidException.java  MedicalRecordNotFoundException.java  PersonExceptionController.java  PersonInvalidException.java  PersonNotFoundException.java
src/main/java/com/safetynet/model/: AlertsData.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/model/dto/: ChildDTO.java  ChildrenCoveredDTO.java  PersonInfoDTO.java  PersonMedicalDetailsDTO.java  PersonMedicalInfoDTO.java  PersonsCoveredAtAddress.java  PersonsCoveredByStation.java
src/main/java/com/safetynet/repository/: DataSourceComponent.java  FirestationRepository.java  FirestationRepositoryImpl.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/safetynet/service/: CommonService.java  CommonServiceImpl.java  FirestationService.java  FirestationServiceImpl.java  JsonMapperConfig.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/safetynet/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/json/: data.json
src/test/java/com/safetynet/: SafetynetalertsApplicationTests.java
src/test/java/com/safetynet/controller/integration/: AbstractITControllerTest.java  CommonControllerIT.java  FirestationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/controller/unit/: AbstractControllerTest.java  CommonControllerTest.java  FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/repository/: DataSourceComponentTest.java  FirestationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/service/: CommonServiceTest.java  FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
