#application
spring.application.name=safetyalerts
server.port = 8080

#profile
spring.profiles.active=development

####File path
json.file.location=classpath:json/data.json

spring.jackson.date-format=dd/MM/yyyy

####Actuator: enabled endpoints
management.endpoints.web.exposure.include=*
management.server.port = 9001

####Actuator: info endpoints config
info.application.name=SafetyAlerts
info.application.description=Application REST de gestion des alerts
info.application.author.name= Eric ATTOU
info.application.author.bio= Ingenieur informatique