#application
spring.application.name=safetyalerts
server.port = 8080

#profile
spring.profiles.active=development

####File path
json.file.location=classpath:json/data.json

####Actuator: enabled endpoints
management.endpoints.web.exposure.include=*
management.server.port = 9001